import { MagnusEpisodeListResponse } from '../types';

export const magnusEpisodeList = [
  {
    id: '1',
    episodeNumber: 1,
    title: 'Anglerfish',
    season: 1,
    releaseDate: '2016-03-23T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/1 for transcript',
  },
  {
    id: '2',
    episodeNumber: 2,
    title: 'Do Not Open',
    season: 1,
    releaseDate: '2016-03-25T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/2 for transcript',
  },
  {
    id: '3',
    episodeNumber: 43,
    title: 'Section 31',
    season: 2,
    releaseDate: '2016-12-14T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/43 for transcript',
  },
  {
    id: '4',
    episodeNumber: 122,
    title: 'Zombie',
    season: 4,
    releaseDate: '2019-01-16T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/122 for transcript',
  },
  {
    id: '5',
    episodeNumber: 81,
    title: 'A Guest for Mr. Spider',
    season: 3,
    releaseDate: '2017-11-22T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/81 for transcript',
  },
  {
    id: '7',
    episodeNumber: 123,
    title: 'Web Development',
    season: 4,
    releaseDate: '2019-01-23T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/123 for transcript',
  },
  {
    id: '6',
    episodeNumber: 41,
    title: 'Too Deep',
    season: 2,
    releaseDate: '2016-11-30T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/41 for transcript',
  },
  {
    id: '8',
    episodeNumber: 42,
    title: "Grifter's Bone",
    season: 2,
    releaseDate: '2016-12-07T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/42 for transcript',
  },
  {
    id: '9',
    episodeNumber: 161,
    title: "'Dwelling'",
    season: 5,
    releaseDate: '2020-04-02T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/161 for transcript',
  },
  {
    id: '10',
    episodeNumber: 3,
    title: 'Across the Street',
    season: 1,
    releaseDate: '2016-03-27T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/3 for transcript',
  },
  {
    id: '11',
    episodeNumber: 162,
    title: "'A Cozy Cabin'",
    season: 5,
    releaseDate: '2020-04-09T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/162 for transcript',
  },
  {
    id: '12',
    episodeNumber: 163,
    title: "'In the Trenches'",
    season: 5,
    releaseDate: '2020-04-16T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/163 for transcript',
  },
  {
    id: '13',
    episodeNumber: 82,
    title: 'The Eyewitnesses',
    season: 3,
    releaseDate: '2017-11-29T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/82 for transcript',
  },
  {
    id: '14',
    episodeNumber: 83,
    title: 'Drawing a Blank',
    season: 3,
    releaseDate: '2017-12-06T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/83 for transcript',
  },
  {
    id: '15',
    episodeNumber: 121,
    title: 'Far Away',
    season: 4,
    releaseDate: '2019-01-09T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/121 for transcript',
  },
  {
    id: '16',
    episodeNumber: 0,
    title: "'Pre-Launch Trailer'",
    season: 1,
    releaseDate: '2016-03-19T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/0 for transcript',
  },
  {
    id: '19',
    episodeNumber: 0,
    title: '"Seed (Trailer)"',
    season: 1,
    releaseDate: '2016-03-18T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/0 for transcript',
  },
  {
    id: '26',
    episodeNumber: 8,
    title: 'Burned Out',
    season: 1,
    releaseDate: '2016-04-08T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/8 for transcript',
  },
  {
    id: '27',
    episodeNumber: 9,
    title: '"A Father\'s Love"',
    season: 1,
    releaseDate: '2016-04-10T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/9 for transcript',
  },
  {
    id: '29',
    episodeNumber: 13,
    title: 'Alone',
    season: 1,
    releaseDate: '2016-04-20T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/13 for transcript',
  },
  {
    id: '33',
    episodeNumber: 15,
    title: '"Lost Johns\' Cave"',
    season: 1,
    releaseDate: '2016-04-27T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/15 for transcript',
  },
  {
    id: '36',
    episodeNumber: 19,
    title: 'Confession',
    season: 1,
    releaseDate: '2016-05-18T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/19 for transcript',
  },
  {
    id: '41',
    episodeNumber: 24,
    title: 'Strange Music',
    season: 1,
    releaseDate: '2016-06-22T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/24 for transcript',
  },
  {
    id: '44',
    episodeNumber: 26,
    title: 'A Distortion',
    season: 1,
    releaseDate: '2016-07-06T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/26 for transcript',
  },
  {
    id: '51',
    episodeNumber: 33,
    title: '"Boatswain\'s Call"',
    season: 1,
    releaseDate: '2016-08-24T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/33 for transcript',
  },
  {
    id: '113',
    episodeNumber: 95,
    title: 'Absent Without Leave',
    season: 3,
    releaseDate: '2018-02-28T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/95 for transcript',
  },
  {
    id: '22',
    episodeNumber: 0,
    title: "'Launch Trailer'",
    season: 1,
    releaseDate: '2016-03-20T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/0 for transcript',
  },
  {
    id: '18',
    episodeNumber: 3,
    title: 'Across the Street',
    season: 1,
    releaseDate: '2016-03-27T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/3 for transcript',
  },
  {
    id: '21',
    episodeNumber: 4,
    title: 'Pageturner',
    season: 1,
    releaseDate: '2016-03-30T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/4 for transcript',
  },
  {
    id: '20',
    episodeNumber: 5,
    title: 'Thrown Away',
    season: 1,
    releaseDate: '2016-04-01T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/5 for transcript',
  },
  {
    id: '17',
    episodeNumber: 6,
    title: 'Squirm',
    season: 1,
    releaseDate: '2016-04-03T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/6 for transcript',
  },
  {
    id: '24',
    episodeNumber: 2,
    title: 'Do Not Open',
    season: 1,
    releaseDate: '2016-03-25T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/2 for transcript',
  },
  {
    id: '30',
    episodeNumber: 11,
    title: 'Dreamer',
    season: 1,
    releaseDate: '2016-04-15T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/11 for transcript',
  },
  {
    id: '28',
    episodeNumber: 10,
    title: 'Vampire Killer',
    season: 1,
    releaseDate: '2016-04-13T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/10 for transcript',
  },
  {
    id: '23',
    episodeNumber: 7,
    title: 'The Piper',
    season: 1,
    releaseDate: '2016-04-06T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/7 for transcript',
  },
  {
    id: '25',
    episodeNumber: 1,
    title: 'Anglerfish',
    season: 1,
    releaseDate: '2016-03-23T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/1 for transcript',
  },
  {
    id: '32',
    episodeNumber: 14,
    title: 'Piecemeal',
    season: 1,
    releaseDate: '2016-04-24T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/14 for transcript',
  },
  {
    id: '31',
    episodeNumber: 12,
    title: 'First Aid',
    season: 1,
    releaseDate: '2016-04-17T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/12 for transcript',
  },
  {
    id: '35',
    episodeNumber: 16,
    title: 'Arachnophobia',
    season: 1,
    releaseDate: '2016-05-01T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/16 for transcript',
  },
  {
    id: '34',
    episodeNumber: 17,
    title: '"The Boneturner\'s Tale"',
    season: 1,
    releaseDate: '2016-05-04T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/17 for transcript',
  },
  {
    id: '39',
    episodeNumber: 22,
    title: 'Colony',
    season: 1,
    releaseDate: '2016-06-08T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/22 for transcript',
  },
  {
    id: '38',
    episodeNumber: 20,
    title: 'Desecrated Host',
    season: 1,
    releaseDate: '2016-05-25T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/20 for transcript',
  },
  {
    id: '37',
    episodeNumber: 18,
    title: 'The Man Upstairs',
    season: 1,
    releaseDate: '2016-05-11T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/18 for transcript',
  },
  {
    id: '40',
    episodeNumber: 23,
    title: 'Schwartzwald',
    season: 1,
    releaseDate: '2016-06-15T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/23 for transcript',
  },
  {
    id: '42',
    episodeNumber: 21,
    title: 'Freefall',
    season: 1,
    releaseDate: '2016-06-01T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/21 for transcript',
  },
  {
    id: '43',
    episodeNumber: 25,
    title: 'Growing Dark',
    season: 1,
    releaseDate: '2016-06-29T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/25 for transcript',
  },
  {
    id: '45',
    episodeNumber: 27,
    title: 'A Sturdy Lock',
    season: 1,
    releaseDate: '2016-07-13T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/27 for transcript',
  },
  {
    id: '47',
    episodeNumber: 31,
    title: 'First Hunt',
    season: 1,
    releaseDate: '2016-08-10T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/31 for transcript',
  },
  {
    id: '48',
    episodeNumber: 29,
    title: 'Cheating Death',
    season: 1,
    releaseDate: '2016-07-27T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/29 for transcript',
  },
  {
    id: '49',
    episodeNumber: 30,
    title: 'Killing Floor',
    season: 1,
    releaseDate: '2016-08-03T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/30 for transcript',
  },
  {
    id: '46',
    episodeNumber: 34,
    title: 'Anatomy Class',
    season: 1,
    releaseDate: '2016-08-31T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/34 for transcript',
  },
  {
    id: '50',
    episodeNumber: 32,
    title: 'Hive',
    season: 1,
    releaseDate: '2016-08-17T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/32 for transcript',
  },
  {
    id: '53',
    episodeNumber: 36,
    title: 'Taken Ill',
    season: 1,
    releaseDate: '2016-09-14T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/36 for transcript',
  },
  {
    id: '54',
    episodeNumber: 35,
    title: 'Old Passages',
    season: 1,
    releaseDate: '2016-09-07T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/35 for transcript',
  },
  {
    id: '52',
    episodeNumber: 28,
    title: 'Skintight',
    season: 1,
    releaseDate: '2016-07-20T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/28 for transcript',
  },
  {
    id: '55',
    episodeNumber: 37,
    title: 'Burnt Offering',
    season: 1,
    releaseDate: '2016-09-21T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/37 for transcript',
  },
  {
    id: '56',
    episodeNumber: 38,
    title: 'Lost and Found',
    season: 1,
    releaseDate: '2016-09-28T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/38 for transcript',
  },
  {
    id: '58',
    episodeNumber: 40,
    title: 'Human Remains',
    season: 1,
    releaseDate: '2016-10-12T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/40 for transcript',
  },
  {
    id: '59',
    episodeNumber: 40,
    title: "'Season 2 Trailer'",
    season: 1,
    releaseDate: '2016-11-16T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/40 for transcript',
  },
  {
    id: '61',
    episodeNumber: 41,
    title: 'Too Deep',
    season: 2,
    releaseDate: '2016-11-30T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/41 for transcript',
  },
  {
    id: '62',
    episodeNumber: 44,
    title: 'Tightrope',
    season: 2,
    releaseDate: '2016-12-21T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/44 for transcript',
  },
  {
    id: '63',
    episodeNumber: 43,
    title: 'Section 31',
    season: 2,
    releaseDate: '2016-12-14T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/43 for transcript',
  },
  {
    id: '64',
    episodeNumber: 45,
    title: 'Blood Bag',
    season: 2,
    releaseDate: '2016-12-28T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/45 for transcript',
  },
  {
    id: '60',
    episodeNumber: 42,
    title: "Grifter's Bone",
    season: 2,
    releaseDate: '2016-12-07T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/42 for transcript',
  },
  {
    id: '65',
    episodeNumber: 46,
    title: 'Literary Heights',
    season: 2,
    releaseDate: '2017-01-04T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/46 for transcript',
  },
  {
    id: '66',
    episodeNumber: 47,
    title: 'The New Door',
    season: 2,
    releaseDate: '2017-01-11T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/47 for transcript',
  },
  {
    id: '68',
    episodeNumber: 50,
    title: 'Foundations',
    season: 2,
    releaseDate: '2017-02-01T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/50 for transcript',
  },
  {
    id: '69',
    episodeNumber: 51,
    title: 'High Pressure',
    season: 2,
    releaseDate: '2017-02-08T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/51 for transcript',
  },
  {
    id: '70',
    episodeNumber: 54,
    title: 'Still Life',
    season: 2,
    releaseDate: '2017-03-01T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/54 for transcript',
  },
  {
    id: '71',
    episodeNumber: 52,
    title: 'Exceptional Risk',
    season: 2,
    releaseDate: '2017-02-15T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/52 for transcript',
  },
  {
    id: '72',
    episodeNumber: 55,
    title: 'Pest Control',
    season: 2,
    releaseDate: '2017-03-08T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/55 for transcript',
  },
  {
    id: '74',
    episodeNumber: 57,
    title: 'Personal Space',
    season: 2,
    releaseDate: '2017-03-22T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/57 for transcript',
  },
  {
    id: '75',
    episodeNumber: 53,
    title: 'Crusader',
    season: 2,
    releaseDate: '2017-02-22T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/53 for transcript',
  },
  {
    id: '76',
    episodeNumber: 56,
    title: '"Children of the Night"',
    season: 2,
    releaseDate: '2017-03-15T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/56 for transcript',
  },
  {
    id: '77',
    episodeNumber: 59,
    title: 'Recluse',
    season: 2,
    releaseDate: '2017-04-05T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/59 for transcript',
  },
  {
    id: '78',
    episodeNumber: 60,
    title: 'The Observer Effect',
    season: 2,
    releaseDate: '2017-04-12T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/60 for transcript',
  },
  {
    id: '79',
    episodeNumber: 61,
    title: 'Hard Shoulder',
    season: 2,
    releaseDate: '2017-04-19T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/61 for transcript',
  },
  {
    id: '80',
    episodeNumber: 62,
    title: 'First Edition',
    season: 2,
    releaseDate: '2017-04-26T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/62 for transcript',
  },
  {
    id: '81',
    episodeNumber: 63,
    title: 'The End of the Tunnel',
    season: 2,
    releaseDate: '2017-05-03T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/63 for transcript',
  },
  {
    id: '82',
    episodeNumber: 66,
    title: 'Held In Customs',
    season: 2,
    releaseDate: '2017-05-24T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/66 for transcript',
  },
  {
    id: '83',
    episodeNumber: 64,
    title: 'Burial Rites',
    season: 2,
    releaseDate: '2017-05-10T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/64 for transcript',
  },
  {
    id: '84',
    episodeNumber: 67,
    title: 'Burning Desire',
    season: 2,
    releaseDate: '2017-05-31T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/67 for transcript',
  },
  {
    id: '85',
    episodeNumber: 68,
    title: 'The Tale of a Field Hospital',
    season: 2,
    releaseDate: '2017-06-07T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/68 for transcript',
  },
  {
    id: '86',
    episodeNumber: 70,
    title: 'Book of the Dead',
    season: 2,
    releaseDate: '2017-06-21T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/70 for transcript',
  },
  {
    id: '88',
    episodeNumber: 69,
    title: 'Thought for the Day',
    season: 2,
    releaseDate: '2017-06-14T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/69 for transcript',
  },
  {
    id: '89',
    episodeNumber: 72,
    title: 'Takeaway',
    season: 2,
    releaseDate: '2017-07-06T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/72 for transcript',
  },
  {
    id: '91',
    episodeNumber: 78,
    title: 'Distant Cousin',
    season: 2,
    releaseDate: '2017-08-16T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/78 for transcript',
  },
  {
    id: '90',
    episodeNumber: 77,
    title: 'The Kind Mother',
    season: 2,
    releaseDate: '2017-08-09T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/77 for transcript',
  },
  {
    id: '92',
    episodeNumber: 73,
    title: 'Police Lights',
    season: 2,
    releaseDate: '2017-07-12T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/73 for transcript',
  },
  {
    id: '93',
    episodeNumber: 74,
    title: 'Fatigue',
    season: 2,
    releaseDate: '2017-07-19T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/74 for transcript',
  },
  {
    id: '94',
    episodeNumber: 75,
    title: 'A Long Way Down',
    season: 2,
    releaseDate: '2017-07-26T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/75 for transcript',
  },
  {
    id: '95',
    episodeNumber: 76,
    title: 'The Smell of Blood',
    season: 2,
    releaseDate: '2017-08-02T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/76 for transcript',
  },
  {
    id: '96',
    episodeNumber: 79,
    title: 'Hide and Seek',
    season: 2,
    releaseDate: '2017-08-23T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/79 for transcript',
  },
  {
    id: '98',
    episodeNumber: 80,
    title: 'The Librarian',
    season: 2,
    releaseDate: '2017-08-30T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/80 for transcript',
  },
  {
    id: '99',
    episodeNumber: 82,
    title: 'The Eyewitnesses',
    season: 3,
    releaseDate: '2017-11-29T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/82 for transcript',
  },
  {
    id: '100',
    episodeNumber: 81,
    title: 'A Guest for Mr. Spider',
    season: 3,
    releaseDate: '2017-11-22T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/81 for transcript',
  },
  {
    id: '103',
    episodeNumber: 83,
    title: 'Drawing a Blank',
    season: 3,
    releaseDate: '2017-12-06T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/83 for transcript',
  },
  {
    id: '104',
    episodeNumber: 84,
    title: 'Possessive',
    season: 3,
    releaseDate: '2017-12-13T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/84 for transcript',
  },
  {
    id: '105',
    episodeNumber: 88,
    title: 'Dig',
    season: 3,
    releaseDate: '2018-01-10T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/88 for transcript',
  },
  {
    id: '107',
    episodeNumber: 89,
    title: 'Twice as Bright',
    season: 3,
    releaseDate: '2018-01-17T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/89 for transcript',
  },
  {
    id: '110',
    episodeNumber: 92,
    title: 'Nothing Beside Remains',
    season: 3,
    releaseDate: '2018-02-07T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/92 for transcript',
  },
  {
    id: '125',
    episodeNumber: 101,
    title: 'Another Twist',
    season: 3,
    releaseDate: '2018-05-16T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/101 for transcript',
  },
  {
    id: '57',
    episodeNumber: 39,
    title: 'Infestation',
    season: 1,
    releaseDate: '2016-10-05T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/39 for transcript',
  },
  {
    id: '67',
    episodeNumber: 49,
    title: "The Butcher's Window",
    season: 2,
    releaseDate: '2017-01-25T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/49 for transcript',
  },
  {
    id: '73',
    episodeNumber: 58,
    title: 'Trail Rations',
    season: 2,
    releaseDate: '2017-03-29T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/58 for transcript',
  },
  {
    id: '87',
    episodeNumber: 65,
    title: 'Binary',
    season: 2,
    releaseDate: '2017-05-17T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/65 for transcript',
  },
  {
    id: '97',
    episodeNumber: 71,
    title: 'Underground',
    season: 2,
    releaseDate: '2017-06-28T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/71 for transcript',
  },
  {
    id: '102',
    episodeNumber: 80,
    title: "'The Making of Magnus'",
    season: 2,
    releaseDate: '2017-11-08T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/80 for transcript',
  },
  {
    id: '108',
    episodeNumber: 91,
    title: 'The Coming Storm',
    season: 3,
    releaseDate: '2018-01-31T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/91 for transcript',
  },
  {
    id: '116',
    episodeNumber: 98,
    title: 'Lights Out',
    season: 3,
    releaseDate: '2018-03-21T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/98 for transcript',
  },
  {
    id: '123',
    episodeNumber: 100,
    title: "'Paint (Rusty Fears Winner)'",
    season: 3,
    releaseDate: '2018-05-03T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/100 for transcript',
  },
  {
    id: '133',
    episodeNumber: 109,
    title: 'Nightfall',
    season: 3,
    releaseDate: '2018-07-11T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/109 for transcript',
  },
  {
    id: '142',
    episodeNumber: 117,
    title: 'Testament',
    season: 3,
    releaseDate: '2018-09-05T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/117 for transcript',
  },
  {
    id: '151',
    episodeNumber: 126,
    title: "Sculptor's Tool",
    season: 4,
    releaseDate: '2019-02-14T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/126 for transcript',
  },
  {
    id: '158',
    episodeNumber: 131,
    title: 'Flesh',
    season: 4,
    releaseDate: '2019-03-21T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/131 for transcript',
  },
  {
    id: '165',
    episodeNumber: 137,
    title: 'Nemesis',
    season: 4,
    releaseDate: '2019-05-02T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/137 for transcript',
  },
  {
    id: '181',
    episodeNumber: 147,
    title: 'Weaver',
    season: 4,
    releaseDate: '2019-08-01T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/147 for transcript',
  },
  {
    id: '192',
    episodeNumber: 160,
    title: "'Season 4 Q+A Part 1'",
    season: 4,
    releaseDate: '2019-11-28T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '214',
    episodeNumber: 174,
    title: "'The Great Beast'",
    season: 5,
    releaseDate: '2020-07-02T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/174 for transcript',
  },
  {
    id: '221',
    episodeNumber: 176,
    title: "'MAG Bloopers - Totally Normal Real Humans'",
    season: 5,
    releaseDate: '2020-08-27T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/176 for transcript',
  },
  {
    id: '232',
    episodeNumber: 183,
    title: "'Monument'",
    season: 5,
    releaseDate: '2020-10-15T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/183 for transcript',
  },
  {
    id: '244',
    episodeNumber: 192,
    title: "'An Appointment'",
    season: 5,
    releaseDate: '2021-01-28T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/192 for transcript',
  },
  {
    id: '101',
    episodeNumber: 80,
    title: "'Season 3 Trailer'",
    season: 2,
    releaseDate: '2017-10-30T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/80 for transcript',
  },
  {
    id: '106',
    episodeNumber: 90,
    title: 'Body Builder',
    season: 3,
    releaseDate: '2018-01-24T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/90 for transcript',
  },
  {
    id: '114',
    episodeNumber: 96,
    title: 'Return to Sender',
    season: 3,
    releaseDate: '2018-03-07T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/96 for transcript',
  },
  {
    id: '119',
    episodeNumber: 100,
    title: 'I Guess You Had To Be There',
    season: 3,
    releaseDate: '2018-04-04T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/100 for transcript',
  },
  {
    id: '126',
    episodeNumber: 103,
    title: 'Cruelty Free',
    season: 3,
    releaseDate: '2018-05-30T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/103 for transcript',
  },
  {
    id: '132',
    episodeNumber: 107,
    title: 'Third Degree',
    season: 3,
    releaseDate: '2018-06-27T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/107 for transcript',
  },
  {
    id: '136',
    episodeNumber: 112,
    title: 'Thrill of the Chase',
    season: 3,
    releaseDate: '2018-08-01T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/112 for transcript',
  },
  {
    id: '141',
    episodeNumber: 120,
    title: 'Eye Contact',
    season: 3,
    releaseDate: '2018-09-26T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/120 for transcript',
  },
  {
    id: '152',
    episodeNumber: 125,
    title: 'Civilian Casualties',
    season: 4,
    releaseDate: '2019-02-06T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/125 for transcript',
  },
  {
    id: '163',
    episodeNumber: 136,
    title: 'The Puppeteer',
    season: 4,
    releaseDate: '2019-04-25T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/136 for transcript',
  },
  {
    id: '171',
    episodeNumber: 145,
    title: 'Infectious Doubts',
    season: 4,
    releaseDate: '2019-07-18T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/145 for transcript',
  },
  {
    id: '109',
    episodeNumber: 87,
    title: 'The Uncanny Valley',
    season: 3,
    releaseDate: '2018-01-03T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/87 for transcript',
  },
  {
    id: '111',
    episodeNumber: 93,
    title: 'Contaminant',
    season: 3,
    releaseDate: '2018-02-14T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/93 for transcript',
  },
  {
    id: '118',
    episodeNumber: 99,
    title: 'Dust to Dust',
    season: 3,
    releaseDate: '2018-03-28T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/99 for transcript',
  },
  {
    id: '128',
    episodeNumber: 102,
    title: 'Nesting Instinct',
    season: 3,
    releaseDate: '2018-05-23T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/102 for transcript',
  },
  {
    id: '134',
    episodeNumber: 110,
    title: 'Creature Feature',
    season: 3,
    releaseDate: '2018-07-11T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/110 for transcript',
  },
  {
    id: '137',
    episodeNumber: 113,
    title: 'Breathing Room',
    season: 3,
    releaseDate: '2018-08-08T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/113 for transcript',
  },
  {
    id: '147',
    episodeNumber: 122,
    title: 'Zombie',
    season: 4,
    releaseDate: '2019-01-16T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/122 for transcript',
  },
  {
    id: '156',
    episodeNumber: 127,
    title: 'Remains to be Seen',
    season: 4,
    releaseDate: '2019-02-21T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/127 for transcript',
  },
  {
    id: '167',
    episodeNumber: 139,
    title: 'Chosen',
    season: 4,
    releaseDate: '2019-05-16T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/139 for transcript',
  },
  {
    id: '176',
    episodeNumber: 152,
    title: '"A Gravedigger\'s Envy"',
    season: 4,
    releaseDate: '2019-09-05T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/152 for transcript',
  },
  {
    id: '191',
    episodeNumber: 160,
    title: "'Season 4 Q+A Part 2'",
    season: 4,
    releaseDate: '2019-12-12T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '217',
    episodeNumber: 175,
    title: "'Epoch'",
    season: 5,
    releaseDate: '2020-07-09T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/175 for transcript',
  },
  {
    id: '222',
    episodeNumber: 180,
    title: "'Moving On'",
    season: 5,
    releaseDate: '2020-09-24T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/180 for transcript',
  },
  {
    id: '239',
    episodeNumber: 188,
    title: "'Centre of Attention'",
    season: 5,
    releaseDate: '2020-11-19T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/188 for transcript',
  },
  {
    id: '249',
    episodeNumber: 200,
    title: "'Last Words'",
    season: 5,
    releaseDate: '2021-03-25T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/200 for transcript',
  },
  {
    id: '112',
    episodeNumber: 94,
    title: 'Dead Woman Walking',
    season: 3,
    releaseDate: '2018-02-21T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/94 for transcript',
  },
  {
    id: '117',
    episodeNumber: 48,
    title: 'Lost in the Crowd',
    season: 2,
    releaseDate: '2017-01-18T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/48 for transcript',
  },
  {
    id: '120',
    episodeNumber: 100,
    title: "'Lucid (Rusty Fears Winner)'",
    season: 3,
    releaseDate: '2018-04-25T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/100 for transcript',
  },
  {
    id: '122',
    episodeNumber: 100,
    title: "'Deadlands Special Part 1'",
    season: 3,
    releaseDate: '2018-04-11T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/100 for transcript',
  },
  {
    id: '127',
    episodeNumber: 104,
    title: 'Sneak Preview',
    season: 3,
    releaseDate: '2018-06-06T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/104 for transcript',
  },
  {
    id: '130',
    episodeNumber: 106,
    title: 'A Matter Of Perspective',
    season: 3,
    releaseDate: '2018-06-20T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/106 for transcript',
  },
  {
    id: '139',
    episodeNumber: 116,
    title: 'The Show Must Go On',
    season: 3,
    releaseDate: '2018-08-29T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/116 for transcript',
  },
  {
    id: '143',
    episodeNumber: 120,
    title: "'Season 4 Trailer'",
    season: 3,
    releaseDate: '2018-12-31T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/120 for transcript',
  },
  {
    id: '146',
    episodeNumber: 118,
    title: 'The Masquerade',
    season: 3,
    releaseDate: '2018-09-12T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/118 for transcript',
  },
  {
    id: '149',
    episodeNumber: 123,
    title: 'Web Development',
    season: 4,
    releaseDate: '2019-01-23T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/123 for transcript',
  },
  {
    id: '154',
    episodeNumber: 128,
    title: 'Heavy Goods',
    season: 4,
    releaseDate: '2019-02-28T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/128 for transcript',
  },
  {
    id: '162',
    episodeNumber: 135,
    title: 'Dark Matter',
    season: 4,
    releaseDate: '2019-04-18T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/135 for transcript',
  },
  {
    id: '115',
    episodeNumber: 97,
    title: 'We All Ignore the Pit',
    season: 3,
    releaseDate: '2018-03-14T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/97 for transcript',
  },
  {
    id: '124',
    episodeNumber: 100,
    title: "'Assistants Round Table'",
    season: 3,
    releaseDate: '2018-05-10T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/100 for transcript',
  },
  {
    id: '144',
    episodeNumber: 115,
    title: 'Taking Stock',
    season: 3,
    releaseDate: '2018-08-22T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/115 for transcript',
  },
  {
    id: '155',
    episodeNumber: 130,
    title: 'Meat',
    season: 4,
    releaseDate: '2019-03-14T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/130 for transcript',
  },
  {
    id: '168',
    episodeNumber: 140,
    title: "'The Iron Gate'",
    season: 4,
    releaseDate: '2019-06-13T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/140 for transcript',
  },
  {
    id: '183',
    episodeNumber: 153,
    title: 'Love Bombing',
    season: 4,
    releaseDate: '2019-09-12T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/153 for transcript',
  },
  {
    id: '197',
    episodeNumber: 160,
    title: "'Magnus Bloopers Special'",
    season: 4,
    releaseDate: '2020-01-09T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '200',
    episodeNumber: 161,
    title: "'Dwelling'",
    season: 5,
    releaseDate: '2020-04-02T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/161 for transcript',
  },
  {
    id: '206',
    episodeNumber: 167,
    title: "'Curiosity'",
    season: 5,
    releaseDate: '2020-05-14T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/167 for transcript',
  },
  {
    id: '213',
    episodeNumber: 173,
    title: "'Night Night'",
    season: 5,
    releaseDate: '2020-06-25T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/173 for transcript',
  },
  {
    id: '224',
    episodeNumber: 176,
    title: '"MAG Fluff - Epiphany"',
    season: 5,
    releaseDate: '2020-08-13T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/176 for transcript',
  },
  {
    id: '231',
    episodeNumber: 184,
    title: "'Like Ants'",
    season: 5,
    releaseDate: '2020-10-22T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/184 for transcript',
  },
  {
    id: '238',
    episodeNumber: 189,
    title: "'MAG Commentary - Retrospective #2'",
    season: 5,
    releaseDate: '2020-12-31T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/189 for transcript',
  },
  {
    id: '248',
    episodeNumber: 195,
    title: "'Adrift'",
    season: 5,
    releaseDate: '2021-02-18T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/195 for transcript',
  },
  {
    id: '121',
    episodeNumber: 100,
    title: "'Deadlands Special Part 2'",
    season: 3,
    releaseDate: '2018-04-19T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/100 for transcript',
  },
  {
    id: '131',
    episodeNumber: 108,
    title: 'Monologue',
    season: 3,
    releaseDate: '2018-07-04T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/108 for transcript',
  },
  {
    id: '138',
    episodeNumber: 114,
    title: 'Cracked Foundation',
    season: 3,
    releaseDate: '2018-08-15T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/114 for transcript',
  },
  {
    id: '148',
    episodeNumber: 120,
    title: "'Season 3 Q+A'",
    season: 3,
    releaseDate: '2018-10-31T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/120 for transcript',
  },
  {
    id: '164',
    episodeNumber: 133,
    title: 'Dead Horse',
    season: 4,
    releaseDate: '2019-04-04T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/133 for transcript',
  },
  {
    id: '172',
    episodeNumber: 144,
    title: 'Decrypted',
    season: 4,
    releaseDate: '2019-07-11T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/144 for transcript',
  },
  {
    id: '182',
    episodeNumber: 150,
    title: 'Cul-de-Sac',
    season: 4,
    releaseDate: '2019-08-22T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/150 for transcript',
  },
  {
    id: '190',
    episodeNumber: 160,
    title: "'The Magnus Archives... in Spaaaace'",
    season: 4,
    releaseDate: '2019-12-26T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '201',
    episodeNumber: 162,
    title: "'A Cozy Cabin'",
    season: 5,
    releaseDate: '2020-04-09T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/162 for transcript',
  },
  {
    id: '205',
    episodeNumber: 166,
    title: "'The Worms'",
    season: 5,
    releaseDate: '2020-05-07T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/166 for transcript',
  },
  {
    id: '211',
    episodeNumber: 170,
    title: "'Recollection'",
    season: 5,
    releaseDate: '2020-06-04T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/170 for transcript',
  },
  {
    id: '223',
    episodeNumber: 176,
    title: "'MAG - Pod UK Horror Panel'",
    season: 5,
    releaseDate: '2020-08-20T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/176 for transcript',
  },
  {
    id: '236',
    episodeNumber: 189,
    title: "'Twilight Abyss - Part 1'",
    season: 5,
    releaseDate: '2020-12-10T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/189 for transcript',
  },
  {
    id: '242',
    episodeNumber: 190,
    title: "'Scavengers'",
    season: 5,
    releaseDate: '2021-01-14T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/190 for transcript',
  },
  {
    id: '252',
    episodeNumber: 197,
    title: "'Connected'",
    season: 5,
    releaseDate: '2021-03-04T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/197 for transcript',
  },
  {
    id: '129',
    episodeNumber: 105,
    title: 'Total War',
    season: 3,
    releaseDate: '2018-06-13T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/105 for transcript',
  },
  {
    id: '135',
    episodeNumber: 111,
    title: 'Family Business',
    season: 3,
    releaseDate: '2018-07-25T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/111 for transcript',
  },
  {
    id: '140',
    episodeNumber: 119,
    title: 'Stranger And Stranger',
    season: 3,
    releaseDate: '2018-09-19T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/119 for transcript',
  },
  {
    id: '145',
    episodeNumber: 121,
    title: 'Far Away',
    season: 4,
    releaseDate: '2019-01-09T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/121 for transcript',
  },
  {
    id: '150',
    episodeNumber: 124,
    title: 'Left Hanging',
    season: 4,
    releaseDate: '2019-01-30T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/124 for transcript',
  },
  {
    id: '159',
    episodeNumber: 132,
    title: 'Entombed',
    season: 4,
    releaseDate: '2019-03-28T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/132 for transcript',
  },
  {
    id: '166',
    episodeNumber: 138,
    title: 'The Architecture of Fear',
    season: 4,
    releaseDate: '2019-05-09T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/138 for transcript',
  },
  {
    id: '180',
    episodeNumber: 149,
    title: 'Concrete Jungle',
    season: 4,
    releaseDate: '2019-08-15T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/149 for transcript',
  },
  {
    id: '185',
    episodeNumber: 158,
    title: 'Panopticon',
    season: 4,
    releaseDate: '2019-10-17T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/158 for transcript',
  },
  {
    id: '193',
    episodeNumber: 160,
    title: "'MAG Duskhollow PD - Part 2'",
    season: 4,
    releaseDate: '2020-02-06T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '202',
    episodeNumber: 160,
    title: "'Rusty Fears Competition Winner - The Turning of the Gears'",
    season: 4,
    releaseDate: '2020-03-26T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '216',
    episodeNumber: 176,
    title: "'Blood Ties'",
    season: 5,
    releaseDate: '2020-07-16T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/176 for transcript',
  },
  {
    id: '227',
    episodeNumber: 181,
    title: "'Ignorance'",
    season: 5,
    releaseDate: '2020-10-01T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/181 for transcript',
  },
  {
    id: '234',
    episodeNumber: 189,
    title: "'Peers'",
    season: 5,
    releaseDate: '2020-11-26T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/189 for transcript',
  },
  {
    id: '241',
    episodeNumber: 189,
    title: "'Twilight Abyss - Part 2'",
    season: 5,
    releaseDate: '2020-12-17T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/189 for transcript',
  },
  {
    id: '251',
    episodeNumber: 198,
    title: "'Precipice'",
    season: 5,
    releaseDate: '2021-03-11T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/198 for transcript',
  },
  {
    id: '153',
    episodeNumber: 129,
    title: 'Submerged',
    season: 4,
    releaseDate: '2019-03-07T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/129 for transcript',
  },
  {
    id: '157',
    episodeNumber: 85,
    title: 'Upon the Stair',
    season: 3,
    releaseDate: '2017-12-20T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/85 for transcript',
  },
  {
    id: '160',
    episodeNumber: 86,
    title: 'Tucked In',
    season: 3,
    releaseDate: '2017-12-27T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/86 for transcript',
  },
  {
    id: '161',
    episodeNumber: 134,
    title: 'Time of Revelation',
    season: 4,
    releaseDate: '2019-04-11T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/134 for transcript',
  },
  {
    id: '170',
    episodeNumber: 143,
    title: 'Heart of Darkness',
    season: 4,
    releaseDate: '2019-07-04T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/143 for transcript',
  },
  {
    id: '173',
    episodeNumber: 140,
    title: 'The Movement of the Heavens',
    season: 4,
    releaseDate: '2019-05-23T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/140 for transcript',
  },
  {
    id: '174',
    episodeNumber: 141,
    title: 'Doomed Voyage',
    season: 4,
    releaseDate: '2019-06-20T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/141 for transcript',
  },
  {
    id: '175',
    episodeNumber: 146,
    title: 'Threshold',
    season: 4,
    releaseDate: '2019-07-25T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/146 for transcript',
  },
  {
    id: '177',
    episodeNumber: 154,
    title: 'Bloody Mary',
    season: 4,
    releaseDate: '2019-09-19T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/154 for transcript',
  },
  {
    id: '184',
    episodeNumber: 151,
    title: 'Big Picture',
    season: 4,
    releaseDate: '2019-08-29T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/151 for transcript',
  },
  {
    id: '186',
    episodeNumber: 157,
    title: "'Rotten Core'",
    season: 4,
    releaseDate: '2019-10-10T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/157 for transcript',
  },
  {
    id: '188',
    episodeNumber: 156,
    title: "'Reflection'",
    season: 4,
    releaseDate: '2019-10-03T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/156 for transcript',
  },
  {
    id: '194',
    episodeNumber: 160,
    title: "'Building the Panopticon - Making MAG 158'",
    season: 4,
    releaseDate: '2020-03-05T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '199',
    episodeNumber: 160,
    title: "'Season 5 Trailer'",
    season: 4,
    releaseDate: '2020-03-24T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '209',
    episodeNumber: 165,
    title: "'Revolutions'",
    season: 5,
    releaseDate: '2020-04-30T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/165 for transcript',
  },
  {
    id: '207',
    episodeNumber: 168,
    title: "'Roots'",
    season: 5,
    releaseDate: '2020-05-21T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/168 for transcript',
  },
  {
    id: '198',
    episodeNumber: 160,
    title: "'MAG Duskhollow PD - Part 1'",
    season: 4,
    releaseDate: '2020-01-23T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '215',
    episodeNumber: 176,
    title: "'The Magnus Archives Liveshow'",
    season: 5,
    releaseDate: '2020-07-23T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/176 for transcript',
  },
  {
    id: '219',
    episodeNumber: 176,
    title: '"What The Ghost? - The Devil\'s Dance"',
    season: 5,
    releaseDate: '2020-08-06T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/176 for transcript',
  },
  {
    id: '226',
    episodeNumber: 179,
    title: "'Accomplice'",
    season: 5,
    releaseDate: '2020-09-17T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/179 for transcript',
  },
  {
    id: '225',
    episodeNumber: 178,
    title: "'The Processing Line'",
    season: 5,
    releaseDate: '2020-09-10T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/178 for transcript',
  },
  {
    id: '228',
    episodeNumber: 182,
    title: "'Wellbeing'",
    season: 5,
    releaseDate: '2020-10-08T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/182 for transcript',
  },
  {
    id: '235',
    episodeNumber: 189,
    title: "'MAG Cast Q&A - Retrospective #1'",
    season: 5,
    releaseDate: '2020-12-03T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/189 for transcript',
  },
  {
    id: '229',
    episodeNumber: 185,
    title: "'Locked In'",
    season: 5,
    releaseDate: '2020-10-29T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/185 for transcript',
  },
  {
    id: '233',
    episodeNumber: 186,
    title: "'Quiet'",
    season: 5,
    releaseDate: '2020-11-05T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/186 for transcript',
  },
  {
    id: '237',
    episodeNumber: 189,
    title: "'Act III Finale Trailer'",
    season: 5,
    releaseDate: '2021-01-07T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/189 for transcript',
  },
  {
    id: '240',
    episodeNumber: 189,
    title: "'Twilight Abyss - Part 3'",
    season: 5,
    releaseDate: '2020-12-24T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/189 for transcript',
  },
  {
    id: '245',
    episodeNumber: 193,
    title: "'A Stern Look'",
    season: 5,
    releaseDate: '2021-02-04T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/193 for transcript',
  },
  {
    id: '246',
    episodeNumber: 194,
    title: "'Parting'",
    season: 5,
    releaseDate: '2021-02-11T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/194 for transcript',
  },
  {
    id: '250',
    episodeNumber: 196,
    title: "'This Old House'",
    season: 5,
    releaseDate: '2021-02-25T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/196 for transcript',
  },
  {
    id: '169',
    episodeNumber: 142,
    title: 'Scrutiny',
    season: 4,
    releaseDate: '2019-06-27T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/142 for transcript',
  },
  {
    id: '178',
    episodeNumber: 148,
    title: 'Extended Surveillance',
    season: 4,
    releaseDate: '2019-08-08T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/148 for transcript',
  },
  {
    id: '187',
    episodeNumber: 160,
    title: 'The Eye Opens',
    season: 4,
    releaseDate: '2019-10-31T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '195',
    episodeNumber: 160,
    title: "'MAG Duskhollow PD - Part 3'",
    season: 4,
    releaseDate: '2020-02-20T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '204',
    episodeNumber: 164,
    title: "'The Sick Village'",
    season: 5,
    releaseDate: '2020-04-23T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/164 for transcript',
  },
  {
    id: '212',
    episodeNumber: 171,
    title: "'The Gardener'",
    season: 5,
    releaseDate: '2020-06-11T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/171 for transcript',
  },
  {
    id: '218',
    episodeNumber: 176,
    title: "'Rusty Quill Company Chat'",
    season: 5,
    releaseDate: '2020-07-30T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/176 for transcript',
  },
  {
    id: '243',
    episodeNumber: 191,
    title: "'What We Lose'",
    season: 5,
    releaseDate: '2021-01-21T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/191 for transcript',
  },
  {
    id: '179',
    episodeNumber: 155,
    title: "'Cost of Living'",
    season: 4,
    releaseDate: '2019-09-26T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/155 for transcript',
  },
  {
    id: '189',
    episodeNumber: 159,
    title: "'The Last'",
    season: 4,
    releaseDate: '2019-10-24T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/159 for transcript',
  },
  {
    id: '196',
    episodeNumber: 160,
    title: "'Rusty Fears Competition Winner - Nox Mare'",
    season: 4,
    releaseDate: '2020-03-19T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/160 for transcript',
  },
  {
    id: '203',
    episodeNumber: 163,
    title: "'In the Trenches'",
    season: 5,
    releaseDate: '2020-04-16T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/163 for transcript',
  },
  {
    id: '208',
    episodeNumber: 169,
    title: "'Fire Escape'",
    season: 5,
    releaseDate: '2020-05-28T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/169 for transcript',
  },
  {
    id: '210',
    episodeNumber: 172,
    title: "'Strung Out'",
    season: 5,
    releaseDate: '2020-06-18T00:00:00.000Z',
    official: false,
    transcript: 'GET /episodes/172 for transcript',
  },
  {
    id: '220',
    episodeNumber: 177,
    title: "'Wonderland'",
    season: 5,
    releaseDate: '2020-09-03T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/177 for transcript',
  },
  {
    id: '230',
    episodeNumber: 187,
    title: "'Checking Out'",
    season: 5,
    releaseDate: '2020-11-12T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/187 for transcript',
  },
  {
    id: '247',
    episodeNumber: 199,
    title: "'Seeing It Through'",
    season: 5,
    releaseDate: '2021-03-18T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/199 for transcript',
  },
];
export const magnusSeason1 = [
  {
    id: '1',
    episodeNumber: 1,
    title: 'Anglerfish',
    season: 1,
    releaseDate: '2016-03-23T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/1 for transcript',
  },
  {
    id: '2',
    episodeNumber: 2,
    title: 'Do Not Open',
    season: 1,
    releaseDate: '2016-03-25T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/2 for transcript',
  },
  {
    id: '10',
    episodeNumber: 3,
    title: 'Across the Street',
    season: 1,
    releaseDate: '2016-03-27T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/3 for transcript',
  },
  {
    id: '16',
    episodeNumber: 0,
    title: "'Pre-Launch Trailer'",
    season: 1,
    releaseDate: '2016-03-19T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/0 for transcript',
  },
  {
    id: '19',
    episodeNumber: 0,
    title: '"Seed (Trailer)"',
    season: 1,
    releaseDate: '2016-03-18T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/0 for transcript',
  },
  {
    id: '26',
    episodeNumber: 8,
    title: 'Burned Out',
    season: 1,
    releaseDate: '2016-04-08T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/8 for transcript',
  },
  {
    id: '27',
    episodeNumber: 9,
    title: '"A Father\'s Love"',
    season: 1,
    releaseDate: '2016-04-10T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/9 for transcript',
  },
  {
    id: '29',
    episodeNumber: 13,
    title: 'Alone',
    season: 1,
    releaseDate: '2016-04-20T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/13 for transcript',
  },
  {
    id: '33',
    episodeNumber: 15,
    title: '"Lost Johns\' Cave"',
    season: 1,
    releaseDate: '2016-04-27T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/15 for transcript',
  },
  {
    id: '36',
    episodeNumber: 19,
    title: 'Confession',
    season: 1,
    releaseDate: '2016-05-18T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/19 for transcript',
  },
  {
    id: '41',
    episodeNumber: 24,
    title: 'Strange Music',
    season: 1,
    releaseDate: '2016-06-22T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/24 for transcript',
  },
  {
    id: '44',
    episodeNumber: 26,
    title: 'A Distortion',
    season: 1,
    releaseDate: '2016-07-06T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/26 for transcript',
  },
  {
    id: '51',
    episodeNumber: 33,
    title: '"Boatswain\'s Call"',
    season: 1,
    releaseDate: '2016-08-24T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/33 for transcript',
  },
  {
    id: '22',
    episodeNumber: 0,
    title: "'Launch Trailer'",
    season: 1,
    releaseDate: '2016-03-20T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/0 for transcript',
  },
  {
    id: '18',
    episodeNumber: 3,
    title: 'Across the Street',
    season: 1,
    releaseDate: '2016-03-27T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/3 for transcript',
  },
  {
    id: '21',
    episodeNumber: 4,
    title: 'Pageturner',
    season: 1,
    releaseDate: '2016-03-30T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/4 for transcript',
  },
  {
    id: '20',
    episodeNumber: 5,
    title: 'Thrown Away',
    season: 1,
    releaseDate: '2016-04-01T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/5 for transcript',
  },
  {
    id: '17',
    episodeNumber: 6,
    title: 'Squirm',
    season: 1,
    releaseDate: '2016-04-03T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/6 for transcript',
  },
  {
    id: '24',
    episodeNumber: 2,
    title: 'Do Not Open',
    season: 1,
    releaseDate: '2016-03-25T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/2 for transcript',
  },
  {
    id: '30',
    episodeNumber: 11,
    title: 'Dreamer',
    season: 1,
    releaseDate: '2016-04-15T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/11 for transcript',
  },
  {
    id: '28',
    episodeNumber: 10,
    title: 'Vampire Killer',
    season: 1,
    releaseDate: '2016-04-13T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/10 for transcript',
  },
  {
    id: '23',
    episodeNumber: 7,
    title: 'The Piper',
    season: 1,
    releaseDate: '2016-04-06T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/7 for transcript',
  },
  {
    id: '25',
    episodeNumber: 1,
    title: 'Anglerfish',
    season: 1,
    releaseDate: '2016-03-23T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/1 for transcript',
  },
  {
    id: '32',
    episodeNumber: 14,
    title: 'Piecemeal',
    season: 1,
    releaseDate: '2016-04-24T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/14 for transcript',
  },
  {
    id: '31',
    episodeNumber: 12,
    title: 'First Aid',
    season: 1,
    releaseDate: '2016-04-17T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/12 for transcript',
  },
  {
    id: '35',
    episodeNumber: 16,
    title: 'Arachnophobia',
    season: 1,
    releaseDate: '2016-05-01T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/16 for transcript',
  },
  {
    id: '34',
    episodeNumber: 17,
    title: '"The Boneturner\'s Tale"',
    season: 1,
    releaseDate: '2016-05-04T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/17 for transcript',
  },
  {
    id: '39',
    episodeNumber: 22,
    title: 'Colony',
    season: 1,
    releaseDate: '2016-06-08T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/22 for transcript',
  },
  {
    id: '38',
    episodeNumber: 20,
    title: 'Desecrated Host',
    season: 1,
    releaseDate: '2016-05-25T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/20 for transcript',
  },
  {
    id: '37',
    episodeNumber: 18,
    title: 'The Man Upstairs',
    season: 1,
    releaseDate: '2016-05-11T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/18 for transcript',
  },
  {
    id: '40',
    episodeNumber: 23,
    title: 'Schwartzwald',
    season: 1,
    releaseDate: '2016-06-15T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/23 for transcript',
  },
  {
    id: '42',
    episodeNumber: 21,
    title: 'Freefall',
    season: 1,
    releaseDate: '2016-06-01T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/21 for transcript',
  },
  {
    id: '43',
    episodeNumber: 25,
    title: 'Growing Dark',
    season: 1,
    releaseDate: '2016-06-29T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/25 for transcript',
  },
  {
    id: '45',
    episodeNumber: 27,
    title: 'A Sturdy Lock',
    season: 1,
    releaseDate: '2016-07-13T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/27 for transcript',
  },
  {
    id: '47',
    episodeNumber: 31,
    title: 'First Hunt',
    season: 1,
    releaseDate: '2016-08-10T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/31 for transcript',
  },
  {
    id: '48',
    episodeNumber: 29,
    title: 'Cheating Death',
    season: 1,
    releaseDate: '2016-07-27T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/29 for transcript',
  },
  {
    id: '49',
    episodeNumber: 30,
    title: 'Killing Floor',
    season: 1,
    releaseDate: '2016-08-03T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/30 for transcript',
  },
  {
    id: '46',
    episodeNumber: 34,
    title: 'Anatomy Class',
    season: 1,
    releaseDate: '2016-08-31T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/34 for transcript',
  },
  {
    id: '50',
    episodeNumber: 32,
    title: 'Hive',
    season: 1,
    releaseDate: '2016-08-17T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/32 for transcript',
  },
  {
    id: '53',
    episodeNumber: 36,
    title: 'Taken Ill',
    season: 1,
    releaseDate: '2016-09-14T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/36 for transcript',
  },
  {
    id: '54',
    episodeNumber: 35,
    title: 'Old Passages',
    season: 1,
    releaseDate: '2016-09-07T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/35 for transcript',
  },
  {
    id: '52',
    episodeNumber: 28,
    title: 'Skintight',
    season: 1,
    releaseDate: '2016-07-20T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/28 for transcript',
  },
  {
    id: '55',
    episodeNumber: 37,
    title: 'Burnt Offering',
    season: 1,
    releaseDate: '2016-09-21T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/37 for transcript',
  },
  {
    id: '56',
    episodeNumber: 38,
    title: 'Lost and Found',
    season: 1,
    releaseDate: '2016-09-28T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/38 for transcript',
  },
  {
    id: '58',
    episodeNumber: 40,
    title: 'Human Remains',
    season: 1,
    releaseDate: '2016-10-12T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/40 for transcript',
  },
  {
    id: '59',
    episodeNumber: 40,
    title: "'Season 2 Trailer'",
    season: 1,
    releaseDate: '2016-11-16T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/40 for transcript',
  },
  {
    id: '57',
    episodeNumber: 39,
    title: 'Infestation',
    season: 1,
    releaseDate: '2016-10-05T00:00:00.000Z',
    official: true,
    transcript: 'GET /episodes/39 for transcript',
  },
];
export const mockMagnusResponse: MagnusEpisodeListResponse = {
  count: '252',
  description: 'GET all episode metadata',
  data: magnusEpisodeList,
};
